Protel Design System Design Rule Check
PCB File : C:\Users\besta\OneDrive - University of Florida\Projects\laser_harp\github\laser-harp-midi\Altium\powerBus\PCB1.PcbDoc
Date     : 4/10/2022
Time     : 1:16:33 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=50000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Waived Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J1-1(561.22mil,2125mil) on Multi-Layer Actual Hole Size = 137.795milWaived by Ryan Laur at 4/10/2022 1:14:02 AM
   Waived Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-2(325mil,2125mil) on Multi-Layer Actual Hole Size = 118.11milWaived by Ryan Laur at 4/10/2022 1:14:07 AM
   Waived Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-3(443.11mil,1939.96mil) on Multi-Layer Actual Hole Size = 118.11milWaived by Ryan Laur at 4/10/2022 1:14:11 AM
Waived Violations :3

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.981mil < 10mil) Between Pad C7-1(2300mil,375mil) on Top Layer And Track (2231.102mil,253.07mil)(2231.102mil,334.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.981mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.981mil < 10mil) Between Pad C7-1(2300mil,375mil) on Top Layer And Track (2368.898mil,253.07mil)(2368.898mil,334.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.981mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C7-2(2300mil,213.032mil) on Top Layer And Track (2231.102mil,253.07mil)(2231.102mil,334.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C7-2(2300mil,213.032mil) on Top Layer And Track (2368.898mil,253.07mil)(2368.898mil,334.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad L3-1(2500mil,588.78mil) on Top Layer And Track (2342.52mil,542.52mil)(2357.678mil,542.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad L3-1(2500mil,588.78mil) on Top Layer And Track (2642.322mil,542.52mil)(2657.48mil,542.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad L3-2(2500mil,811.22mil) on Top Layer And Track (2342.52mil,857.48mil)(2357.678mil,857.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Pad L3-2(2500mil,811.22mil) on Top Layer And Track (2642.322mil,857.48mil)(2657.48mil,857.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]Waived by Ryan Laur at 4/10/2022 1:16:27 AM
Waived Violations :8


Violations Detected : 0
Waived Violations : 11
Time Elapsed        : 00:00:01